.contents-wrapper .modal-content {
  position: fixed;
  display: none;
  z-index: 10;
  width: 50%;
  margin: 0;
  padding: 20px 20px;
  border: 2px solid $dark_gray;
  background: #fff;
  P {
    line-height: 1.8;
    margin: 0;
    padding: 0;
  }
  .row {
    margin-top: 20px;
  }
  .row-center {
    text-align:center;
    letter-spacing:-0.4em;
  }
  .row-center > [class*='col-'] {
    display:inline-block;
    letter-spacing: 0;
    float:none !important;
  }
  input[type="submit"] {
    color: white;
    background-color: $brand_primary;
    padding: 8px 12px;
    border: 1px solid $brand_primary;
    border-radius: 3px;
  }
  .modal-cancel a{
    padding: 8px 20px;
    border: 1px solid $brand_primary;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block;
  }
}

.modal-overlay {
  z-index: 5;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-color: rgba(0,0,0,0.75);
}

@media (max-width: 767px) {
  .contents-wrapper .modal-content {
    width: 90%;
  }
}
